<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@PHP71Migration' => true,
        'array_syntax' => ['syntax' => 'short'],
        'yoda_style' => false,
        'strict_param' => true,
        'dir_constant' => true,
        'linebreak_after_opening_tag' => true,
        'modernize_types_casting' => true,
        'no_multiline_whitespace_before_semicolons' => true,
        'no_unreachable_default_argument_value' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_class_elements' => true,
        'ordered_imports' => true,
        'phpdoc_add_missing_param_annotation' => ['only_untyped' => false],
        'phpdoc_order' => true,
        'declare_strict_types' => true,
        'doctrine_annotation_braces' => true,
        'doctrine_annotation_indentation' => true,
        'doctrine_annotation_spaces' => true,
        'psr4' => true,
        'no_php4_constructor' => true,
        'semicolon_after_instruction' => true,
        'align_multiline_comment' => true,
        'list_syntax' => ["syntax" => "short"],
        'phpdoc_types_order' => ['null_adjustment'=> 'always_last'],
        'single_line_comment_style' => true,
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__ . '/src')
            ->name('*.php')
    )
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__ . '/tests')
            ->name('*.php')
    )
;
